NODE_ENV=test # Environment set to test
DB_DIALECT=sqlite # Database dialect set to sqlite
DB_STORAGE=:memory: # Use in-memory storage for tests
JWT_SECRET=
JWT_EXPIRES_IN=
SMTP_HOST=smtp.gmail.com # Default SMTP host
SMTP_PORT=587 # Default SMTP port
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=Beasy 
RESET_DB=true # Set to true to reset the database on server start